{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=bgroup3_test2; User ID=bgroup3; Password=bgroup3_85943"
  },

  "Jwt": {
    "Key": "X4cFp8yDSgZo5j1zGPsbUDxAsT0kF4SU",
    "Issuer": "https://proj.ruppin.ac.il/broup3/test2/halocare/",

    "Audience": "https://proj.ruppin.ac.il/broup3/test2/halocare/",

    "DurationInMinutes": 60
  },

  "Mailjet": {
    "ApiKey": "9d9407a5b0eaaaa31bd8c4b6c70ca099",
    "ApiSecret": "5a1f24b884d2750956e9e5dfd8bd93ed",
    "FromEmail": "halo.care.haifa@gmail.com", // כתובת המייל שתופיע כשולח
    "FromName": "halo care"
  },
  "UploadsBasePath": "uploads",

  "AllowedOrigins": [
    "https://proj.ruppin.ac.il/broup3/test2/halocare/"

    //"http://localhost:5173/"
  ],
  "AppSettings": {
    "BaseUrl": "https://proj.ruppin.ac.il/broup3/test2/halocare/", 
    "TokenEncryptionKey": "MySecretKeyForParentForms2025*!" 
  }
}
