{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "myProjDB": "Data Source=Media.ruppin.ac.il;Initial Catalog=bgroup3_prod; User ID=bgroup3; Password=bgroup3_85943"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDOnDHKQZ7ktNcNhhrYA5q4ZGmh44XTC8I"
  },
  "Jwt": {
    "Key": "X4cFp8yDSgZo5j1zGPsbUDxAsT0kF4SU",
    "Issuer": "https://proj.ruppin.ac.il/bgroup3/prod",
    "Audience": "https://proj.ruppin.ac.il/bgroup3/prod",
    "DurationInMinutes": 60
  },

  "Mailjet": {
    "ApiKey": "9d9407a5b0eaaaa31bd8c4b6c70ca099",
    "ApiSecret": "5a1f24b884d2750956e9e5dfd8bd93ed",
    "FromEmail": "halo.care.haifa@gmail.com", // The email address that will appear as the sender
    "FromName": "halo care"
  },
  "UploadsBasePath": "C:\\inetpub\\wwwroot\\bgroup3\\prod\\uploads",
  //"UploadsBasePath": "uploads",

  "AllowedOrigins": [
    "https://proj.ruppin.ac.il/bgroup3/prod"
  ],
  "AppSettings": {
    "ClientUrl": "https://proj.ruppin.ac.il/bgroup3/prod",
    "TokenEncryptionKey": "MySecretKeyForParentForms2025*!"
  }
}
